# Gof4Demo

./: Gof4Demo.sln  README.md
Gof23Job/SingleCode/: StaticLazySingleByInnerObject.cs  StaticLazySingleObject.cs  StaticSingleObject.cs
Gof4Demo/: Gof4Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Gof4Demo/Controllers/: WeatherForecastController.cs
Gof4Demo/Properties/: launchSettings.json
Gof4Demo/SimpeChainOfResponsibility/: ChainOfResponsibilityExample.cs  ChainSourceCodeExample.cs
Gof4Demo/SimpleBridgeDesign/: BaseRepository.cs  DemoContext.cs  DeptRepository.cs  EFContext.cs  Entity.cs  IEntity.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  SimpleBridgeExample.cs  SourceCodeExample.cs  SysDept.cs
Gof4Demo/SimpleBuilder/: SimpleBuildExample.cs
Gof4Demo/SimplePolicy/: MinAgePolicy.cs  MinAgePolicyHandler.cs  PolicyTestController.cs  SimpleExample.cs
Gof4Demo/SimpleProxy/: IUser.cs  User.cs  UserInterceptor.cs  UserProxy.cs
Gof4Demo/SimplePubSub/: SimplePubSubExample.cs
Gof4Demo/SimpleTemplete/: AutoShopTemplete.cs  CacheTemplete.cs  ShopTemplete.cs  StreamTemplete.cs  SuperShopTemplete.cs  TempleteSimpleExapmle.cs
Gof4DemoTests/: Gof4DemoTests.csproj
Gof4DemoTests/SimpeChainOfResponsibility/: FilterStringTests.cs
Gof4DemoTests/SimpleBuilder/: SimpleExampleTests.cs
Gof4DemoTests/SimplePubSub/: SimplePubSubExampleTests.cs
Gof4DemoTests/SimpleTemplete/: TempleteSimpleExapmleTests.cs
